cm.db.driverClassName=com.mysql.jdbc.Driver
cm.db.url=jdbc:mysql://localhost:3306/carpool_test
cm.db.username=root
cm.db.password=root

user.profile.pic.base.folder=images/upload/
google.places.autocomplete.response.xml.base.folder=D:\\carpoolRepository\\googleMapXML\\gMapResponse.xml

carpool.email.using.gmail.enable=false
carpool.email.using.corporate.enable=true


#EMAIL - FORGOT PASSWORD 
carpool.email.smtp.corporate.host=mail.corporate.com
carpool.email.corporate.transport.protocol=smtp
carpool.email.corporate.mail.from=jayesh.patel@avaya.com


#GMAIL
carpool.email.smtp.gmail.host=smtp.gmail.com
carpool.email.smtp.gmail.port=25
carpool.email.sender.mail.id=pokarjm@gmail.com
carpool.email.sender.mail.password=**********


carpool.email.sender.mail.forgotPassword.mailSubject=Carpool | Your New Password on Avaya Carpool App.
carpool.email.sender.mail.activation.link.mailSubject=Carpool | Account activation Link.

carpool.email.sender.mail.forgotPassword.mailBody=Hey Buddy,<br><br>Your old password for accessing Carpool has been reset successfully.<br><br>Your new password is: @PASSWORD@<br><br><br>Best regards,<br>Carpool Team.<br>Avaya Global Limited.
carpool.email.sender.mail.activation.link.mailBody=Hey Buddy,<br><br>You can activate your account by clicking on link below. <br><br> You can also paste the URL on the browser and give a hit.<br><br> @ACTIVATION_LINK@ <br><br>GO, Start Going Green <br><br><br>Best regards,<br>Carpool Team.<br>Avaya Global Limited.






