transport.db.driverClassName=com.mysql.jdbc.Driver
transport.db.url=jdbc:mysql://localhost:3306/transport_updated
transport.db.username=root
transport.db.password=root

user.profile.pic.base.folder=images/upload/
google.places.autocomplete.response.xml.base.folder=D:\\carpoolRepository\\googleMapXML\\gMapResponse.xml

transport.email.using.gmail.enable=false
transport.email.using.corporate.enable=true


#EMAIL - FORGOT PASSWORD 
transport.email.smtp.corporate.host=mail.corporate.com
transport.email.corporate.transport.protocol=smtp
transport.email.corporate.mail.from=jayesh.patel@avaya.com


#GMAIL
transport.email.smtp.gmail.host=smtp.gmail.com
transport.email.smtp.gmail.port=25
transport.email.sender.mail.id=pokarjm@gmail.com
transport.email.sender.mail.password=**********


transport.email.sender.mail.forgotPassword.mailSubject=Carpool | Your New Password on Avaya Carpool App.
transport.email.sender.mail.activation.link.mailSubject=Carpool | Account activation Link.

transport.email.sender.mail.forgotPassword.mailBody=Hey Buddy,<br><br>Your old password for accessing Carpool has been reset successfully.<br><br>Your new password is: @PASSWORD@<br><br><br>Best regards,<br>Carpool Team.<br>Avaya Inc.
transport.email.sender.mail.activation.link.mailBody=Hey Buddy,<br><br>You can activate your account by clicking on link below. <br><br> You can also paste the URL on the browser and give a hit.<br><br> @ACTIVATION_LINK@ <br><br>GO, Start Going Green <br><br><br>Best regards,<br>Carpool Team.<br>Avata Inc.






